package concept;


public class Stack_implementation {
	int num[]=new int[6];
	int top=-1;
	public void push(int n) {
		if(top<num.length){
			++top;
			num[top]=n;
		}
		else {
			System.out.println("Stack Overflow");
		}
		}
	public void peek() {
		System.out.println("Top value "+num[top]);
	}
	public void pop()
	{
		if(top!=-1) {
			System.out.println("Popped Out "+num[top]);
			top--;
		}
		else {
			System.out.println("Stack Underflow");
		}
	}
	public static void main(String[] args) {
		Stack_implementation s=new Stack_implementation();
		s.push(45);
		s.push(89);
		s.push(22);
		s.push(11);
		s.peek();
		s.pop();
		s.pop();
		s.peek();
		
	}

}
